body { font-family: sans-serif; margin: 0; padding: 0; background: #f2f2f2; }
#chat { max-width: 600px; margin: 40px auto; background: white; border: 1px solid #ddd; }
#chatbox { height: 400px; overflow-y: scroll; padding: 16px; }
#input-area { display: flex; border-top: 1px solid #ddd; }
#msg { flex: 1; padding: 8px; border: none; border-right: 1px solid #ddd; }
button { padding: 8px 16px; border: none; background: #28a745; color: white; cursor: pointer; }
button:hover { background: #218838; }
.message { margin-bottom: 12px; }
