<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <meta charset="UTF-8">
  <title>غزة شات – Gazan Chat</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
</head>
<body>
  <div id="chat">
    <div id="chatbox"></div>
    <div id="input-area">
      <input id="msg" placeholder="اكتب رسالتك..." autocomplete="off">
      <button onclick="sendMsg()">إرسال</button>
    </div>
  </div>

  <script>
    const socket = io();
    const username = prompt("اسمك؟") || "ضيف";
    const lang = confirm("هل تريد الكتابة بالإنجليزية؟") ? 'en' : 'ar';

    socket.on('message', data => {
      const div = document.createElement('div');
      div.classList.add('message');
      div.innerHTML = `<strong>${data.user}</strong>: ${data.original}<br><em>${data.translated}</em>`;
      document.getElementById("chatbox").append(div);
      window.scrollTo(0, document.body.scrollHeight);
    });

    function sendMsg() {
      const text = document.getElementById("msg").value.trim();
      if (!text) return;
      socket.send({ user: username, text, lang });
      document.getElementById("msg").value = "";
    }
  </script>
</body>
</html>
